<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">               <style>
                    
                    th{
                          border: 2px solid black;
                    }
                    .card{
                        cursor: pointer;
                        margin-top: 7px;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    }
                    .card-text{
                      height: 150px;
                      overflow:hidden;
                      padding: 5px;
                      
                    }
                    #bnav{
                        width: 80px;
                        text-align: center; 
                        border: 1px solid rgb(255,182,193);
                        border-radius: 3px;
                        text-decoration: none;
                        color: black;
                        padding: 2px;
                        font-size:18px; 
                    }
                    #bnav:hover{
                        /* color: white; */
                        background-color: rgb(255,228,181);
                        border: 1px solid rgb(255,228,181);
                       
                    }
                    .asteriskField{
                        display: none;
                    }
                    *{
                        font-family: 'Lora', serif;
                        
                    }
                  </style>
    {% block links %}
    
    {% endblock %}
</head>

<body>
     <strong>
        <nav id="navigationbar" class="navbar navbar-expand-lg  navbar-light fixed-top" style="background-color: rgb(240,240,240);box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">    
                    <div class="container">
                            <a id="bnav" href="/" role="button">Home</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            {% block navlogin %}

                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item mt-1 ml-2">
                                        <a class=" btn btn-sm btn-outline-primary"  role="button" style="width: 80px;" href="{% url 'login' %}">Login!</a>
                                </li>
                                <li class="nav-item mt-1 ml-2">
                                        <a class=" btn btn-sm btn-outline-success"  role="button" style="width: 80px;" href="{% url 'register' %}">Sign up!</a>
                                </li>
                                <li class="nav-item mt-1 ml-2">
                                        <a class=" btn btn-sm btn-outline-secondary"  role="button" style="width: 80px;" href="admin">Admin</a>
                                </li>
                           
                            </ul>
                            
                            {% endblock %}
                        </div>
                    </div>
           
        </nav>
    </strong>
         
    
    
    <div class="container-fluid " style="margin-top: 5%;" >
        {% block messageblock %}
        {% endblock %}
         {% block content %}
          <div class="row">
              <div class="col-6" style="height:535px; ">
                    <h2 style=" text-align: center; color: rgb(138, 116, 116);padding: 3%; background: rgba(255, 255, 255, 0.486)"><strong><i>Welcome to BlogHousE</i></strong></h2>
                    <img src="{% static 'notes.png' %}" alt="hello" style="width: 100%; height: 400px;margin-top: 2%">
              </div>
              <div class="col-6">
                  <h5 style="margin-top: 4%; text-align: center; color: rgb(138, 116, 116);padding-bottom: 1%; background: rgba(255, 255, 255, 0.486)"><strong><i>Blog of the day</i></strong></h5>
                  <div class="container-fluid" style="height:475px ;overflow: auto; scrollbar-width:thin;">
                    {% for x, y in data.items %}
                    <a href="{% url 'logedin' %}" style="cursor: pointer ; color: black; text-decoration: none">  
                        <div class="card" >
                                          <div class="card-body">
                                              <div class="row">
                                                      <div class="col-7" >
                                                  
                                                        <h5 class="card-title" style="display: inline-block;">{{y.subject}}</h5>
                                                        <h7 style="display: inline-flex; float: right;  width: 25% ">{{y.date}}</h7>
                                                        <p class="card-text" >{{y.content}}</p>
                                                        
                                                      </div>
                                                      
                                                      <div  class="col" style="border-left: 1px solid rgb(190, 190, 190)">
                                                        <div style=" width:90% ;margin: auto; cursor: pointer;" >
                                                            <img id="img_prof"  style="width: 250px; height: 150px;" src="{% static y.file %}" class="img-thumbnail" alt="Cinque Terre"> 
                                                          </div>
                                                      </div>
                                              </div>
                                       </div>
                                  </div>
                                </a> 
  
                    {% endfor%}
                  </div>
              </div>
          </div>    
          {% endblock %}
    </div>
    {% block notify%}
    {% endblock %}
</body>
</html>